.card {
  background-color: white;
  border-radius: 10px;
  
  
  position: relative;
  gap: 15px;
    display: flex;
    flex-direction: column;
		width: 600px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between; /* To position name/date on the left and rating on the right */
}

.headerInfo {
  flex-grow: 1; /* Allow headerInfo to take remaining space */
  margin-left: 15px; /* Space between avatar and info */
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.avatar {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  padding: 7px;
}

.name {
  font-weight: 600;
  font-size: 16px;
  color: black;
  margin: 0; /* Remove default margin */
}

.date {
  font-weight: 500;
  color: #494949;
  font-size: 14px;
  margin: 0;
}
.gap {
  gap: 5px;
  display: flex;
  flex-direction: column;
}

.rating {
  right: 16px;
  top: 4px;
  position: absolute;
  margin: 5px 0;
}

.rating img {
  height: 16px;
  width: 16px;
}



.text {
  font-weight: 500;
  color: #333;
  font-size: 15px;
  
  line-height: 1.6; /* Add line height */
}
.choice{
	display: flex;
    gap: 20px;
}
.buttonDiv {
	display: flex;
	align-self: flex-end;
	gap: 20px;
	width: 100%;
}
.buttonDiv > * {
	width: 50%;
}

/* You may want to adjust the Choice component's styles as needed */
.service {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.service .bad,
.service .good {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 10px;
  padding: 7px 10px;
  border-radius: 9999px;
  text-align: center;
  width: 100%;
}

.service .bad {
  border: 2px solid #ff3b30;
}

.service .good {
  border: 2px solid #34c759;
}
.imgNameBlockStar {
  width: 16px;
  height: 16px;
}
