.container {
  border: 1px solid #e5e5e5;
  width: 100%;
  border-spacing: 0;
  border-collapse: separate;

  box-shadow: 0 0 50px 5px #00000014;
  transition: 0.3s;
  border-radius: 20px;
  background-color: white;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  gap: 20px;
  border-bottom: 1px solid #e0e0e0;
}
.header > * {
  flex: 1;
  height: 50px !important;
}

.searchField input,
.specializationField select {
  padding: 10px 15px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-size: 14px;
  width: 250px;
}

.submitButton {
  padding: 10px 20px;
  background-color: #5d5fef;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submitButton:hover {
  background-color: #4b4de0;
}

.tableContainer {
  columns: 2;
  column-gap: 0;
}

.column {
  display: flex;
  flex-direction: column;
}

.row,
.rowAlt {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  break-inside: avoid;
}
.row img,
.rowAlt img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.rowAlt {
  background-color: #f3f3f3;
}

.checkboxContainer {
  margin-right: 15px;
}

.checkboxContainer input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  border-color: #0056b3;
}

.info {
  flex-grow: 1;
  display: flex;
  gap: 20px;
  justify-content: space-evenly;
}

.name {
  font-weight: 500;
  margin-bottom: 3px;
}

.phone {
  color: #666;
  font-size: 14px;
}

.column:last-child .row:last-child,
.column:last-child .rowAlt:last-child {
  border-bottom: none;
}

.column:first-child {
  border-right: 1px solid #e0e0e0;
}

.noDataMessage {
  break-inside: avoid;
  text-align: center;
  width: 100%;
  margin: 20px 0;
  
}
.card {
  background-color: white;
  height: fit-content;
  flex: 1;
  box-shadow: 0 0 50px 5px #00000014;
  transition: 0.3s;
  border-radius: 20px;
  padding: 20px;
  gap: 10px;
  display: flex;
  flex-direction: column;
}
.card span {
  flex: 1;
}
.hr {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.hr hr {
  margin: 20px 0 0;
  width: 90%;
}
.time {
  display: flex;
  gap: 10px;
  align-items: center;
}
.center > div {
  display: flex;
  gap: 10px;
}
.time input[type="time"] {
  border: 1px solid #3e36b0;
  border-radius: 4px;

  padding: 5px;
}
.center {
  flex-direction: column;
  display: flex;
  align-items: center;
}
.handleContainer {
  gap: 20px;
  display: flex;
}
.userRow {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}
.userRow img {
  width: 20px;
  height: 20px;
}

.btnDiv {
  flex: 0.5;
}
@media (max-width: 768px) {
  .column:first-child {
    border-right: none;
  }
  .tableContainer {
    columns: 1 !important;
  }
  .header {
    gap: 10px;
  }

  .searchField input,
  .specializationField select {
    width: 100%;
  }

  .tableContainer {
    grid-template-columns: 1fr;
  }

  .checkboxContainer {
    margin-right: 10px;
  }
}

@media (max-width: 480px) {
  .searchField input,
  .specializationField select {
    width: 100%;
    font-size: 12px;
  }
  /* .header {
    flex-direction: column;
  }
  .header > * {
    width: 100%;
  } */

}
