.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.returnButton {
  background-color: #a6def7;
  color: #000;
  border: none;
  border-radius: 20px;
  padding: 8px 20px;
  font-size: 14px;
  cursor: pointer;
  width: 100px;
}

.title {
  text-align: center;
  margin: 0;
}

.profileImage {
  width: 220px;
  border-radius: 50%;
  margin: 10px;
  overflow: hidden;
  margin: 0 auto;
}

.profileImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profileName {
  text-align: center;
  font-size: 28px;
}

.infoGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.infoGroup {
  display: flex;
  flex-direction: column;
}

.infoGroup label {
  padding: 5px 0;
  font-weight: 500;
}

.infoGroup input,
.infoGroup select {
  height: 40px;
  border-radius: 16px;
  padding: 10px 15px;
  border: none;
  box-shadow: 0 0 45px 5px #00000014;
  width: 100%;
}

.addressGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.rating {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.imgNameBlockStar {
  width: 22px;
  height: 22px;
}

.visitsSection,
.positionSection {
  width: 50%;
}

.visitsSection h3 {
  font-size: 18px;
  font-weight: normal;
}

.visitType {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.visitType span:last-child {
  color: #666;
}
.infoRowDuplex {
  display: flex;

  gap: 20px;
}

.addVisit {
  color: #3e36b0;
  background: none;
  border: none;

  align-items: center;
  cursor: pointer;

  display: flex;
  gap: 10px;
  padding: 0;
  transition: 0.3s;
}
.addVisit img,
.visitType img {
  width: 18px;
  height: 18px;
  transition: 0.3s;
  opacity: 1;
}
.visitType img:hover {
  opacity: 0.8;
}

.buttonGroup {
  margin-top: 30px;
}

.deleteButton,
.editButton {
  padding: 10px 30px;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
}

.deleteButton {
  background-color: #fff;
  color: #3e36b0;
  border: 1px solid #3e36b0;
}

.editButton {
  background-color: #3e36b0;
  color: #fff;
  border: none;
}

@media (max-width: 768px) {
  .infoGrid,
  .addressGrid {
    grid-template-columns: 1fr;
  }

  .buttonGroup {
    flex-direction: column;
    align-items: stretch;
  }

  .deleteButton,
  .editButton {
    width: 100%;
  }
}
.actions {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
