.card,
.tableCard,
.requestCard,
.statsCard,
.notesCard {
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 0 50px 5px #00000014;
  padding: 20px;
}
.robotDiv {
  position: relative;
  width: 100%;
  
  height: auto; 
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.graphDiv {
  display: flex;
}

.robot {
  width: 250px;
  height: auto;
  
 
}

.notesCard {
  flex: 1;
}
.statsCard {
  flex-direction: 2;
}
.add {
  transition: 0.3s;
  opacity: 1;
}
.add:hover {
  opacity: 0.7;
}
.tableCard table,
.notesCard ul {
  width: 100%;
  border-collapse: collapse;
}
.witaj {
  margin: 0;
}
.charts {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.charts > div {
  width: 100%;
}
.chartContent {
  width: 100%;
  height: 200px;
}

.charts p {
  font-size: 12px;
  font-weight: 500;
  margin: 10px 0 20px 0;
}

.charts > .recharts-surface {
  width: 100px;
}
.notesList {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.notesList li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.iconAdmin {
  width: 30px;
  height: 30px;
}
.graph p {
  margin: 0 5px;
}
.graph img {
  width: 18px;
}
.percentage {
  background-color: #e0f7fa;
  color: #00796b;
  padding: 5px 10px;
  border-radius: 20px;
}
.smBack {
  padding: 6px 10px;
  background: #ffffff;
  border-radius: 6px;
}
.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.cardContent {
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}
.label {
  font-size: 14px;
  color: #888;
}
.count {
  font-size: 32px;
  font-weight: bold;
  color: #4a148c;
}
.dashboardFour {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.tCenter {
  text-align: center;
}
.itemsCenter {
  display: flex;
  align-items: center;
}
.flex {
  display: flex;
  flex-direction: row;
}
.percentage {
  background-color: #e0f7fa;
  color: #00796b;
  padding: 5px 10px;
  border-radius: 20px;
}
.navbar {
  display: flex;
  justify-content: flex-end;
}
.content {
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.titleCard {
  margin-bottom: 10px;
  font-size: 1.4em;
}

.tableCard th {
  text-align: center;
  color: gray;
  font-size: 12px;
  font-weight: normal;
}

.tableCard th,
.tableCard td {
  text-align: center;
  padding: 10px;
  border-bottom: 1px solid #f0f0f0;
}
.tableCard td {
  padding: 5px;
}
.dashboardTree {
  display: flex;
  gap: 20px;
}

.requestCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.countBig {
  font-size: 72px;
  font-weight: bold;
  color: #4a148c;
}
.requestCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.requestHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.requestContent {
  display: flex;
  text-align: center;
  flex-direction: column;
}
.ico {
  width: 18px;
  margin-left: 10px;
}
.center {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: space-between;
}
.newApplications {
  width: 20%;
}
.dashboardTwo,
.dashboardTwoStats {
  display: grid;
  grid-template-columns: 65% auto;
  gap: 20px;
  align-items: flex-start;
}
.notesHeader {
 
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.noteIco {
  width: 18px;
  height: 18px;
}
.deleteNote {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
}
.rating {
  display: flex;
  justify-content: center;
}
.rating > div {
  font-weight: bold;
  width: fit-content;
  gap: 5px;
  display: flex;
  justify-content: center;
  border-radius: 10px;
  padding: 8px 10px;
  background: #a6def7;
}
.rating img {
  width: 20px;
  height: 20px;
}
.bot {
  display: flex;
  gap: 20px;
}
