.firstBlock{
    width: 100%;
    height: auto;
    display: flex;
    padding: 90px 10%;
    justify-content: center;
    padding-bottom: 50px;
}
.firstBlockLeft{
    width: 40%;

}
.firstBlockLeft h1{
    font-size: 2.2rem;
    font-weight: 600;
    line-height: 54.64px;
    text-align: center;
    margin-bottom: 22px;

}
.firstBlockLeft p{
    font-size: 1.15rem;
    font-weight: 400;
    line-height: 24.59px;
    text-align: center;

}
.firstBlockLeftIcons{
    width: 100%;
    height: auto;
    padding: 30px 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.firstBlockLeftIcons img{
    width: 70%;
    margin: 0 30px;
}
.qrBlock{
    width: 100%;
    height: auto;
    padding: 30px 0 ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.qr{
    width: 184px;
    height: 177px;
    background-color: rgba(89, 89, 89, 1);

}
.qrBlock p{
    margin-top: 40px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 24.59px;
    text-align: center;
    width: 100%;

}
.firstBlockRight{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    padding-left: 10%;
}
.firstBlockRight img {
    height: 90%;
}



.imageBlock{
    width: 100%;
    display: grid;
    height: auto;
    grid-template-columns: 1fr 1fr 1fr ;
    padding: 100px 15%;
    padding-top: 0;
    gap: 40px;
}
.itemImg img{
    height: 240px;
}
.itemImg{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.itemText{
    text-align: center;
    margin-top: -5px;
    width: 100%;
    padding: 0 15%;
}
.itemText p {
    font-size: 1.05rem;
    font-weight: 400;
    line-height: 27px;
    text-align: center;

}
.itemText p.itemTextTitle{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 27px;
    margin-bottom: 8px;
}
@media (max-width: 624px) {
    .firstBlockRight{
        display: none;
    }
    .firstBlock{
        padding: 70px 5%;
        padding-top: 150px;
    }
    .firstBlockLeft{
        width: 95%;
    }
    .firstBlockLeft h1{
        font-size: 1.9rem;
        line-height: 42px;
        margin-bottom: 15px;
    }
    .firstBlockLeftIcons{
        padding: 40px 0%;
    }
    .imageBlock {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        padding: 30px 3%;
        gap: 13px;
    }
    
    .imageBlock > div{
        width: 100%;
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .itemImg{
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .itemImg img{
        width: 80%;
        height: auto;
    }
    .itemText {
        width: 60%;

    }
    .itemText {
        width: 60%;
        padding: 0;

    }
    .itemText p.itemTextTitle{
        font-size: 1.2rem;
    }
}

@media (min-width: 1024px) and (max-width: 1280px) {
   .firstBlock{
        padding: 90px 4%;
   }
    .imageBlock{
        padding: 90px 10%;
    }
    
}
