.reviewCard {
  width: 100%;
  margin-bottom: 20px;
  padding: 20px 30px;
  background-color: #fff;
  border-radius: 18px;
  box-shadow: 0px 0px 50px 0px #0000001a;
  break-inside: avoid;
}

.userInfo {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  width: 100%;
}

.userInfo .reviewNameBlock {
  width: 70%;
}

.userInfo .reviewNameBlock p {
  font-size: 18px;
  font-weight: 500;
  line-height: 27.32px;
}

.userInfo .reviewNameBlock span {
  font-size: 16px;
  font-weight: 400;
  line-height: 24.59px;
}

.userInfo > img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.starsBlock {
  display: flex;
  align-items: flex-start;
  height: fit-content;
  flex-wrap: nowrap;
}

.starsBlock img {
  width: 15px;
}

.userReviewText {
  border-radius: 10px;
  padding: 10px;
  background: #c7c7c721;
  margin-top: 20px;
}

.topHeader,
.top {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.top {
  flex-direction: column;
  width: 100%;
}

.service {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.service .bad,
.service .good {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 10px;
  padding: 7px 10px;
  border-radius: 9999px;
  text-align: center;
  width: 100%;
}

.service .bad {
  border: 2px solid #ff3b30;
}

.service .good {
  border: 2px solid #34c759;
}

@media (max-width: 624px) {
  .reviewCard {
    padding: 30px 25px;
  }

  .userInfo > img {
    width: 60px;
    height: 60px;
  }

  .userInfo .reviewNameBlock {
    padding-left: 5px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  .starsBlock {
    width: 75px;
  }

  .starsBlock img {
    width: 14px;
  }

  .userReviewText {
    margin-top: 0;
  }
}
