.infoContainer {
  display: flex;
  justify-content: space-between; /* Распределяем колонки равномерно */
  margin: 20px 0; /* Отступ сверху и снизу */
}

.infoBox {
  flex: 1; /* Каждая колонка занимает равное пространство */
  padding: 20px; /* Внутренние отступы */
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.time {
  flex-direction: row;
  display: flex;
  align-items: flex-start;
  flex-wrap: nowrap;
  justify-content: flex-start;
  gap: 20px;
}
.timeBackground {
  border-radius: 6px;
  padding: 10px;
  background: #a6def7;
}
.timeDiv {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
	gap: 10px;
	justify-content: space-between;
}
.gap{
	display: flex;
	gap: 10px;
	flex-direction: column;
}

h3 {
  margin-bottom: 10px; /* Отступ под заголовком */
}

.shadow {
  box-shadow: 0 0 50px 5px #00000014;
  transition: 0.3s;
  border-radius: 20px;
}
.profilDiv {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.topPhoto {
  font-size: 18px;
  padding: 48px 0 0 0;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}
.topPhoto img {
  width: 220px;
  border-radius: 50%;
  margin: 10px;
}
.grey {
  color: #919191;
}
hr {
  border: 1px solid #3e36b0;
}

.hr {
  padding: 0 50px;
}
.halfRow {
  gap: 20px;
  display: flex !important;
  flex-direction: row !important;
}
.halfRow div {
  width: 50%;
}
.statusInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  width: 35%;
  gap: 50px;
}

.statusInfo div {
  gap: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
p {
  margin: 0;
}
.profilInfo {
  font-weight: 500;
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.profilInfo label {
  padding: 5px 0;
  font-weight: 500;
}
.mainInfo {
  gap: 10px;
  display: flex;
  font-size: 16px;
  padding: 50px;
  width: 65%;
  flex-direction: column;
  justify-content: space-between;
}
.mainInfo input {
  border-radius: 16px;
  padding: 10px 15px;
  border: none;
  box-shadow: 0 0 45px 5px #00000014;
  width: 100%;
}
.mainInfo div {
  display: flex;
  flex-direction: column;
}
.blueButt {
  color: white;
  width: 42%;
  background: #3e36b0;
  border: none;
  border-radius: 100px;
  padding: 16px;
  width: 100%;
}
.greyButt {
  color: rgb(255, 255, 255);
  width: 42%;
  background: #919191;
  border: none;
  border-radius: 100px;
  padding: 16px;
  width: 100%;
}
.smCountNumber {
  font-weight: bold;
  font-size: 2.5em;
}

.rules {
  font-weight: 500;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 50px 50px 50px;
}
.rules div {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.rules span {
  width: 30%;
  display: flex;
}
.imgCenter {
  width: 5%;
  justify-content: center;
}
hr.dashed {
  height: 1px;
  width: 65%;
  margin: 0;
  border-top: 2px dashed #3e36b0;
}

.rules img {
  width: 18px;
}
